name: inverse
layout: true
class: center, middle, inverse

---

#The MRChem project

.author[Stig Rune Jensen]

.date[
12 June 2017  
Basel, Switzerland
]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-project-talk)]

---

template: inverse
# Who are we?

---

layout: false
.left-column[
## People involved
### Senior scientists
]


.right-column[
<img src="images/ctcc_forside.jpg" style="width: 100%">

<img src="images/luca.jpg" style="width: 15%; float: right">

#### Luca Frediani
- Associate professor
- Department of Chemistry

<img src="images/tor.jpg" style="width: 15%; float: right">

#### Tor Flå
- Professor
- Department of Mathematics and Statistics

<img src="images/kenneth.jpg" style="width: 15%; float: right">

#### Kenneth Ruud
- Professor
- Department of Chemistry

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
]
.right-column[
<img src="images/ctcc_forside.jpg" style="width: 100%">

<img src="images/stig.jpg" style="width: 15%; float: right">

#### Stig Rune Jensen
- Researcher
- Department of Chemistry

<img src="images/peter.jpg" style="width: 15%; float: right">

#### Peter Wind
- Researcher (20%)
- Department of Chemistry

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technicians
]
.right-column[
<img src="images/uninett_sigma2.jpg" style="width: 100%">

<img src="images/radovan.jpg" style="width: 18%; float: right">

#### Radovan Bast
- Senior engineer
- High Performance Computing group

<img src="images/dan.jpg" style="width: 15%; float: right">

#### Dan Jonsson
- Senior engineer
- High Performance Computing group
]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technicians
### Students
]
.right-column[
#### Rune Sørland Monstad
- Master student
- Department of Chemistry

#### Magnar Bjørgve
- PhD student
- Department of Chemistry

<img src="images/rune_magnar.jpg" style="width: 70%; float: center">
]

---

template: inverse
# Where are we?

---

layout: false
.left-column[
## Norway
### Tromsø
]
.right-column[
<img src="images/arctic_circle.jpg" style="width: 90%; float: left">
]

---

template: inverse

# Living in Tromsø
## Expectations<sup>.red[*]</sup>

.footnote[.red[*]Photos by Audun Rikardsen, see [www.audunrikardsen.com]]

[www.audunrikardsen.com]: http://www.audunrikardsen.com

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/3_William_dropper_over_Troms%C3%B8_panorama_.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Skilykke_Storsolpan_1.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Nordlys_over_Troms%C3%B8_for_HS.jpg"
style="width: 90%; float: center">

---

template: inverse

# Living in Tromsø
## Reality<sup>.red[*]</sup>

.footnote[.red[*]Photos by random people on the internet, see [theinternet.com]]

[theinternet.com]: http://theinternet.com

---

template: inverse
<img
src="http://www.itromso.no/nyheter/article8728429.ece/ALTERNATES/w980-default/Uv%C3%A6r,%20storm%20sn%C3%B8"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://www.itromso.no/nyhet/article4121047.ece/BINARY/w980-adaptive/regnv__r003.jpg"
style="width: 90%; float: center">

---

template: inverse
<img
src="http://2.bp.blogspot.com/-jCCNOGRaOlI/Ttu9Q6_mydI/AAAAAAAAAtw/qThgBMscuWE/s1600/snasa12.jpg"
style="width: 100%; float: center">

---

template: inverse
# What is MRChem?

---

layout: false
.left-column[
## What is MRChem?
]
.right-column[
<img src="images/mr_chem.jpg" style="width: 100%; float: center">
]

---

layout: false
.left-column[
## What is MRChem?
### MRCPP
]
.right-column[
#### MultiResolution Computation Program Package
- Library based on multiresolution analysis
- On-the-fly adaptive multiresolution grids
- Arithmetic operations and numerical integrals
- __Linear scaling__ application of operators
- __Guaranteed accuracy__
]

---

layout: false
.left-column[
## What is MRChem?
### MRCPP
### MRChem
]
.right-column[
#### MultiResolution Computation Program Package
- Library based on multiresolution analysis
- On-the-fly adaptive multiresolution grids
- Arithmetic operations and numerical integrals
- __Linear scaling__ application of operators
- __Guaranteed accuracy__

#### MultiResolution Chemistry
- Numerical solution of electronic structure
- SCF level of theory (Hartree-Fock and DFT)
- Spin-restricted and spin-unrestricted
- Able to attain __very high__ numerical precision
- Static and dynamic linear response
- Electric and magnetic properties
]

---

name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
