name: inverse
layout: true
class: center, middle, inverse
---
#The MRChem project

.author[Stig Rune Jensen]
.date[3 August 2016, Stony Brook, NY]
.footnote[Slides available on [GitHub](https://github.com/stigrj/mrcpp-project-talk)]

---
template: inverse
# Who are we?
---

layout: false
.left-column[
## People involved
]
.right-column[
- Luca Frediani
- Tor Flå
- Jonas Juselius
- Peter Wind
]

---
template: inverse
# Where are we?
---

layout: false
.left-column[
# Tromsø
]
.right-column[
- The university
- The city
- Outdoor activities
]

---
template: inverse
# What have we been doing?
---

layout: false
.left-column[
## MRChem
]
.right-column[
- History
- MRCPP
- MRChem
- Spaghetti code xkcd
]

---
template: inverse
# What will we be doing?
---

layout: false
.left-column[
## Future plans
]
.right-column[
Improvements:
- Optimize MRCPP (sequential style)
- Parallelize MRChem
- Reach out to the chemistry application community
- Not that interested in high accuracy (why would they?)
- Data locality vs data distribution

Features:
- Re-introduce linear response code
- Higher order response (OpenRSP)
- Relativity
- Periodic boundary conditions
- Explicit magnetic fields
- Time propagation
- Orbital-Free DFT
]

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
