name: inverse
layout: true
class: center, middle, inverse

---

#The MRChem project

.author[Stig Rune Jensen]

.date[3 August 2016, Stony Brook, NY]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-project-talk)]

---

template: inverse
# Who are we?

---

template: inverse
# What is MRChem?

---

layout: false
.left-column[
## MRChem
]
.right-column[
- Mr. Chem
]

---

layout: false
.left-column[
## MRChem
]
.right-column[
- The brief wondrous life of MRChem<sup>.red[*]</sup>
  * The MRChem C code
  * Spaghetti code xkcd
  * The MRCPP C++ code
  * Spaghetti code xkcd
  * The MRCPP + MRChem C++ code

.footnote[.red[*]by Junot Díaz]
]

---

template: inverse
# Twice spaghetti code<sup>.red[*]</sup>

.footnote[.red[*]and now the requirements have partially changed]

---

template: inverse
# What will we be doing?

---

layout: false
.left-column[
## Future plans
]
.right-column[
Improvements:
- Optimize MRCPP (sequential style)
- Parallelize MRChem
- Reach out to the chemistry application community
- Not that interested in high accuracy (why would they?)
- Data locality vs data distribution

Features:
- Re-introduce linear response code
- Higher order response (OpenRSP)
- Relativity
- Periodic boundary conditions
- Explicit magnetic fields
- Time propagation
- Orbital-Free DFT
]

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
