name: inverse
layout: true
class: center, middle, inverse

---

#The MRChem project

.author[Stig Rune Jensen]

.date[3 August 2016, Stony Brook, NY]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-project-talk)]

---

template: inverse
# Who are we?

---

layout: false
.left-column[
## People involved
### Senior scientists
]


.right-column[
<img src="images/luca.jpg" style="width: 15%; float: right">

#### Luca Frediani
- Assistant professor
- Department of Chemistry

<img src="images/tor.jpg" style="width: 15%; float: right">

#### Tor Flå
- Professor
- Department of Mathematics and Statistics

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
]
.right-column[
#### Stig Rune Jensen
- Postdoc
- Department of Chemistry

<img src="images/peter.jpg" style="width: 15%; float: right">

#### Peter Wind
- Researcher (20%)
- Department of Chemistry

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technicians
]
.right-column[
<img src="images/radovan.jpg" style="width: 20%; float: right">

#### Radovan Bast
- Senior engineer
- High Performance Computing group

<img src="images/dan.jpg" style="width: 15%; float: right">

#### Dan Jonsson
- Senior engineer
- High Performance Computing group
]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technicians
### Students
]
.right-column[
#### Rune Sørland Monstad
- Master student
- Department of Chemistry

#### Magnar Bjørgve
- Master student
- Department of Mathematics and Statistics

<img src="images/rune_magnar.jpg" style="width: 70%; float: center">
]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technicians
### Students
### Former members
]
.right-column[
<img src="http://hrogn.no/jonas.jpg"
style="width: 20%; float: right">

#### Jonas Juselius
- Senior engineer
- High Performance Computing group

<img
src="https://scontent-yyz1-1.xx.fbcdn.net/t31.0-8/s960x960/457707_10150904042088966_1223726666_o.jpg"
style="width: 15%; float: right">

#### Antoine Durdek
- PhD student
- Department of Mathematics and Statistics

<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/000/000/19f/30957f4.jpg"
style="width: 20%; float: right">

#### Eirik Fossgaard
- Postdoc
- Department of Mathematics and Statistics

]

---

template: inverse
# Where are we?

---

layout: false
.left-column[
## Norway
]
.right-column[
<img
src="http://www.athropolis.com/graphics/arcticmap-circle.gif"
style="width: 80%; float: left">
]

---

layout: false
.left-column[
## Norway
### Tromsø
]
.right-column[
<img
src="http://snapsandblabs.com/blog/wp-content/uploads/2012/05/TromsoMap.jpg"
style="width: 100%; float: center">

]

---

template: inverse

# Living in Tromsø
## Expectations<sup>.red[*]</sup>

.footnote[.red[*]Photos by Audun Rikardsen, see [www.audunrikardsen.com]]

[www.audunrikardsen.com]: http://www.audunrikardsen.com

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/William-dropper-over-Troms%C3%B8-panorama-regigert-m-nordlys-HS1.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://admin6.clikpic.com/audunrikardsen/images/Panorame_Sess%C3%B8ya_360_HS.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Kvalhale_med_blitz_mot_horisont_for_HS.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Skilykke_Storsolpan_1.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://www6.clikpic.com/audunrikardsen/images/Stjerner_fra_to_verdener_Audun_Rikardsen_72ppi_HS.jpg"
style="width: 50%; float: center">

---

template: inverse

# Living in Tromsø
## Reality<sup>.red[*]</sup>

.footnote[.red[*]Photos by random people on the internet, see [theinternet.com]]

[theinternet.com]: http://theinternet.com

---

template: inverse
<img
src="http://www.itromso.no/nyheter/article8728429.ece/ALTERNATES/w980-default/Uv%C3%A6r,%20storm%20sn%C3%B8"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://www.itromso.no/nyhet/article4121047.ece/BINARY/w980-adaptive/regnv__r003.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://2.bp.blogspot.com/-jCCNOGRaOlI/Ttu9Q6_mydI/AAAAAAAAAtw/qThgBMscuWE/s1600/snasa12.jpg"
style="width: 100%; float: center">

---

template: inverse
# What is MRChem?

---

template: inverse
<img
src="https://i.ytimg.com/vi/fWnF3YVwz2Y/hqdefault.jpg"
style="width: 80%; float: center">

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The history of MRChem
Initiated back in 2003 by Tor Flå and Kenneth Ruud

The MRChem C code
- Written by Luca Frediani and Eirik Fossgaard
- NS-form operator application
- I joined as a master student in 2007 and prepared
  the code for molecular computations

]

---

layout: false
.left-column[
## MRChem
]
.right-column[

<img
src="http://imgs.xkcd.com/comics/good_code.png"
style="width: 60%; float: center">

.footnote[ [xkcd.com] ]

[xkcd.com]: http://xkcd.com/844/
]

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The history of MRChem
Initiated back in 2003 by Tor Flå and Kenneth Ruud

The MRChem C code
- Written by Luca Frediani and Eirik Fossgaard
- NS-form operator application
- I joined as a master student in 2007 and started
  preparing the code for molecular computations

The MRCPP C++ code
- Written (mostly) by me and Jonas Juselius
- NS-form operator application
- Hybrid MPI/OpenMP parallelization
- Ground state SCF solver
- Linear response solver
  * Static and dynamic
  * Electric polarizability
  * Magnetizability
  * NMR shielding constants
  * Optical rotation

]

---

layout: false
.left-column[
## MRChem
]
.right-column[

<img
src="http://imgs.xkcd.com/comics/good_code.png"
style="width: 60%; float: center">

.footnote[ [xkcd.com] ]

[xkcd.com]: http://xkcd.com/844/
]

---

template: inverse
# Twice spaghetti code<sup>.red[*]</sup>

.footnote[.red[*]and now the requirements have partially changed]

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The MRCPP/MRChem code today
The MRCPP C++ code
- MRA library
- NS-form operator application
- Arithmetic operations
- OpenMP parallelization

]

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The MRCPP/MRChem code today
The MRCPP C++ code
- MRA library
- NS-form operator application
- Arithmetic operations
- OpenMP parallelization

The MRChem C++ code
- Chemistry application of MRCPP
- Ground state SCF solver
- Linear response solver (coming soon)
- MPI parallelization (coming soon)

]

---

template: inverse
# What will we be doing?

---

layout: false
.left-column[
## Future plans
]
.right-column[
#### Improvements
- Optimize MRCPP (sequential style)
- MPI parallelize MRChem
- Data locality vs data distribution
- Reach out to the chemistry application community
- Not that interested in high accuracy (why would they?)

]

---

layout: false
.left-column[
## Future plans
]
.right-column[
#### Improvements
- Optimize MRCPP (sequential style)
- MPI parallelize MRChem
- Data locality vs data distribution
- Reach out to the chemistry application community
- Not that interested in high accuracy (why would they?)

#### New features
- Re-introduce linear response code
- Higher order response (OpenRSP)
- Relativity
- Periodic boundary conditions
- Explicit magnetic fields
- Time propagation
- Orbital-Free DFT
]

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
