name: inverse
layout: true
class: center, middle, inverse

---

#The MRChem project

.author[Stig Rune Jensen]

.date[3 August 2016, Stony Brook, NY]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-project-talk)]

---

template: inverse
# Who are we?

---

layout: false
.left-column[
## People involved
### Senior scientists
]


.right-column[
<img src="images/luca.jpg" style="width: 20%; float: right">

#### Luca Frediani

- Assistant professor
- Department of Chemistry

<img src="images/tor.jpg" style="width: 20%; float: right">

#### Tor Flå

- Professor
- Department of Mathematics and Statistics

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
]
.right-column[
#### Stig Rune Jensen
- Postdoc
- Department of Chemistry

<img src="images/peter.jpg" style="width: 20%; float: right">

#### Peter Wind
- Researcher (20%)
- Department of Chemistry

]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technical staff
]
.right-column[
<img src="images/radovan.jpg" style="width: 20%; float: right">

#### Radovan Bast
- Senior engineer
- High Performance Computing group

<img src="images/dan.jpg" style="width: 20%; float: right">

#### Dan Jonsson
- Senior engineer
- High Performance Computing group
]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technical staff
### Students
]
.right-column[
#### Rune Sørland Monstad
- Master student
- Department of Chemistry

#### Magnar Bjørgve
- Master student
- Department of Mathematics and Statistics

<img src="images/rune_magnar.jpg" style="width: 70%; float: left">
]

---

layout: false
.left-column[
## People involved
### Senior scientists
### Researchers
### Technical staff
### Students
### Former members
]
.right-column[
#### Jonas Juselius
- Senior engineer
- High Performance Computing group

#### Antoine Durdek
- PhD student
- Department of Mathematics and Statistics

#### Eirik Fossgaard
- Postdoc
- Department of Mathematics and Statistics

]

---

template: inverse
# Where are we?

---

layout: false
.left-column[
## Norway
]
.right-column[
<img
src="http://www.athropolis.com/graphics/arcticmap-circle.gif"
style="width: 80%; float: left">
]

---

layout: false
.left-column[
## Norway
### Tromsø
]
.right-column[
<img
src="http://snapsandblabs.com/blog/wp-content/uploads/2012/05/TromsoMap.jpg"
style="width: 100%; float: left">

]

---

layout: false
.left-column[
## Norway
### Tromsø
### University
]
.right-column[
<img
src="http://snapsandblabs.com/blog/wp-content/uploads/2012/05/TromsoMap.jpg"
style="width: 100%; float: left">

#### UiT - The Arctic University of Norway
- 6 different locations
- ~3500 employees
- ~16000 students
]

---

template: inverse

# Living in Tromsø
## Expectations<sup>.red[*]</sup>

.footnote[.red[*]Photos by Audun Rikardsen, see [www.audunrikardsen.com]]

[www.audunrikardsen.com]: www.audunrikardsen.com

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/William-dropper-over-Troms%C3%B8-panorama-regigert-m-nordlys-HS1.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://admin6.clikpic.com/audunrikardsen/images/Panorame_Sess%C3%B8ya_360_HS.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Kvalhale_med_blitz_mot_horisont_for_HS.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://amazon.clikpic.com/audunrikardsen/images/Skilykke_Storsolpan_1.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://www6.clikpic.com/audunrikardsen/images/Stjerner_fra_to_verdener_Audun_Rikardsen_72ppi_HS.jpg"
style="width: 50%; float: center">

---

template: inverse

# Living in Tromsø
## Reality<sup>.red[*]</sup>

.footnote[.red[*]Photos by random people on the internet, see [theinternet.com]]

[theinternet.com]: theinternet.com

---

template: inverse
<img
src="http://www.itromso.no/nyheter/article8728429.ece/ALTERNATES/w980-default/Uv%C3%A6r,%20storm%20sn%C3%B8"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://www.itromso.no/nyhet/article4121047.ece/BINARY/w980-adaptive/regnv__r003.jpg"
style="width: 100%; float: center">

---

template: inverse
<img
src="http://2.bp.blogspot.com/-jCCNOGRaOlI/Ttu9Q6_mydI/AAAAAAAAAtw/qThgBMscuWE/s1600/snasa12.jpg"
style="width: 100%; float: center">

---

template: inverse
# What is MRChem?

---

template: inverse
<img
src="https://i.ytimg.com/vi/fWnF3YVwz2Y/hqdefault.jpg"
style="width: 100%; float: left">

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The brief wondrous life of MRChem<sup>.red[*]</sup>
- Initiated back in 2003 by Tor Flå and Kenneth Ruud
- The MRChem C code
  * Written by Luca Frediani and Eirik Fossgaard
  * NS-form operator application
  * I joined as a master student in 2007 and prepared
    the code for molecular computations

.footnote[.red[*]by Junot Díaz]
]

---

layout: false
.left-column[
## MRChem
]
.right-column[

<img
src="http://imgs.xkcd.com/comics/good_code.png"
style="width: 60%; float: left">

.footnote[xkcd.com]

[xkcd.com]: http://xkcd.com/844/
]

---

layout: false
.left-column[
## MRChem
]
.right-column[
#### The brief wondrous life of MRChem
- The MRChem C code
- The MRCPP C++ code

]

---

layout: false
.left-column[
## MRChem
]
.right-column[

<img
src="http://imgs.xkcd.com/comics/good_code.png"
style="width: 60%; float: left">

[xkcd.com]

[xkcd.com]: http://xkcd.com/844/
]

---

template: inverse
# Twice spaghetti code<sup>.red[*]</sup>

.footnote[.red[*]and now the requirements have partially changed]

---

layout: false
.left-column[
## MRChem
]
.right-column[
- The MRCPP/MRChem code today
  * The MRCPP C++ code
  * The MRChem C++ code

]

---

template: inverse
# What will we be doing?

---

layout: false
.left-column[
## Future plans
]
.right-column[
#### Improvements
- Optimize MRCPP (sequential style)
- Parallelize MRChem
- Reach out to the chemistry application community
- Not that interested in high accuracy (why would they?)
- Data locality vs data distribution

#### New features
- Re-introduce linear response code
- Higher order response (OpenRSP)
- Relativity
- Periodic boundary conditions
- Explicit magnetic fields
- Time propagation
- Orbital-Free DFT
]

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
